canvas {
    display: block;
    margin: 50px auto;
    box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
    cursor: pointer;
}

.btn-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-wrap div {
    margin: 0 30px;
}

div>span {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #98a3ff; /* 蓝色背景 */
    border-radius: 20px;
    cursor: pointer;
}

div.unable span {
    background: #D6D6D4; /* 不可用状态的背景颜色 */
    color: #adacaa;
}

#result-wrap {
    text-align: center;
}
